"""Пользовательские исключения проекта."""


class ParserFindTagException(Exception):
    """Вызывается, когда парсер не может найти тег."""
